DB_HOST=mongo
DB_PORT=27017
DB_NAME=dfusion2
SNAPP_CONTRACT_ADDRESS=0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7
SNAPP_BASE_LIB_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
ETHEREUM_NODE_URL=http://ganache-cli:8545
NETWORK_NAME=dev
POSTGRES_URL=postgresql://dfusion:let-me-in@postgres/dfusion
GRAPHQL_PORT=8000
WS_PORT=8001