specVersion: 0.0.1
schema:
    id: dfusion
    file: 
      /: schema.graphql
dataSources:
  - kind: ethereum/contract
    name: SnappBaseEvents
    source:
      address: '0xe982E462b094850F12AF94d21D470e21bE9D0E9C'
      abi: EmptyAbi.json
    mapping:
      kind: Mapping
      apiVersion: 0.0.1
      language: rust
      entities: []
      abis: []
      eventHandlers:
        - event: Deposit(uint16,uint8,uint128,uint256,uint16)
          handler: rust
        - event: SnappInitialization(bytes32,uint8,uint16)
          handler: rust
        - event: StateTransition(uint8,uint256,bytes32,uint256)
          handler: rust
        - event: WithdrawRequest(uint16,uint8,uint128,uint256,uint16)
          handler: rust
        - event: StandingSellOrderBatch(uint256,uint256,uint16,bytes)
          handler: rust
        - event: SellOrder(uint256,uint16,uint16,uint8,uint8,uint96,uint96)
          handler: rust
        - event: AuctionSettlement(uint256,uint256,bytes32,bytes)
          handler: rust
      file: 
        /: rustHandler.wasm